6207   Dr. D. Y. Patil Unitech Society's Dr. D. Y. Patil  Institute of Technology, Pimpri, Pune
Other Than Home University Seats Allotted to Other Than Home University Candidates
MHT-CET
Score
83 78645 EN22177631 MOHOD DEVYANI VIRENDRA F OBC ~ LOPENO 51.1072039
84 80383 EN22136725 WATHORE SUSHANT GAUTAM M SC & GSCO 49.4442605
85 81062 EN22222885 FUKE HARIOM DNYANDEO M OBC ~ GOBCO 48.9390238
86 86742 EN22170700 RAUT NAKSHATRA SHAHAJI F SC ^ LOPENO 43.3167495
87 86869 EN22189450 NANDEDKAR ARYAN ANSHUMAN M SC & GSCO 43.3167495
88 92708 EN22233827  RUNWAL RISHIKESH MANISH M OBC ^ GOBCO 38.6417086
89 96049 EN22215585 YADAV PRATIK PRAMOD M OBC ^ GOBCO 35.3945703
90 99197 EN22169962 KENDRE PRITI SOPAN F NT 3 (NT-D) ^ LOPENO 32.1061359
91 99913 EN22140242 KHARDE SUHANI RAKESH F ST ^ LSTO 31.5015186
92 102419 EN22181451 BEDRE VIVEK VISHWANATH M OBC$ ~ GOBCO 28.4665226
93 109699 EN22248961 JAMODKAR SANDEEP UDHAV M NT 1 (NT-B)$ * GNT1O 19.4998540
94 112849 EN22203723 SANGLE ADITYA BADRI M NT 3 (NT-D) ^ GNT3O 15.1013848
95 114806 EN22207213 BORASE VIVEK RAJENDRA M OBC ^ LOBCO 12.6735864
96 117795 EN22103660 CHAUDHARI GIRISH GAJANAN M OBC ^ LOBCO 8.3872203
97 120452 EN22115676 KHANDEKAR GAURI DIPAKRAO F SC @ LSCO 4.1980573
98 121263 EN22203593 BENDKE SAI SANJIVKUMAR M OBC ~ GNT2O 2.6528094
State Level Seats
State Level Seats
MHT-CET
Score
99 54378 EN22198459 BHIKE SARVESH VIJAYKUMAR M OPEN * DEFOPENS 69.1685966
100 54975 EN22191693 JADHAV ANIRUDHA ASHOK M OPEN * DEFOPENS 68.7024004
101 121524 EN22233230 THAKUR HIMANSHU PRAVEEN KUMAR M OPEN ^ DEFOPENS 2.1470211
Page 5 of 8
620719110 Civil Engineering