P
rProvisional Allotment List of CAP Round -III for the Admission to the First Year Under Graduate 
Technical Courses in Engineering and Technology (4 Years ) &
Master of Engineering and Technology (Integrated 5 Years ) Admissions A .Y. 2022-23State Common Entrance Test CellGovernment of Maharashtra
6207   Dr. D. Y. Patil Unitech Society's Dr. D. Y. Patil  Institute of Technology, Pimpri, Pune
Seat Type Candidate 
CategoryGender Name of the Candidate Application ID Sr. 
No.Merit 
No.MeriHome University Seats Allotted to Other Than Home University Candidates
MHT-CET 
Score
 62 109542 EN22234463 PATIL SUPRIYA DHANANJAY F NT 2 (NT-C) * LNT2H 19.8474395
 63 112503 EN22166599 BAGUL SANKET RANJIT M OPEN ^ LSCH 15.6956852
 64 114228 EN22223723 KAMBLE KETAN KUBER M SC ^ GSCH 13.5440394
 65 117116 EN22182639 SUTAR JAI DIPAK M OBC ^ GOBCH 9.2499758
 66 118086 EN22165267 VALGE NARESH DHANAJI M OPEN ~ GSTH 8.0762868
 67 119103 EN22165925 SHINDE SAHIL NANDKUMAR M OPEN ^ LSCH 6.4853556
 68 119381 EN22176729 TAWARE MAHESH PRAMOD M SBC ^ LOBCH 5.8080688
 69 119832 EN22248202 KHEDKAR OMKAR BALASAHEB M NT 3 (NT-D) ^ PWDOPENH 5.2450064
 70 119921 EN22144861 DESHMUKH SAMARTH 
PARMESHWARM NT 2 (NT-C) ^ GNT2H 5.1279556
Seat Type Candidate 
CategoryGender Name of the Candidate Application ID Sr. 
No.Merit 
No.MeriOther Than Home University Seats Allotted to Other Than Home University Candidates
MHT-CET 
Score
 71 21716 EN22173639 SHENDE PRATHAM RAJU M OBC ^ GOPENO 88.2761636
 72 30411 EN22122260 MOON  AARSH SACHIN M SC ^ GOPENO 83.4474115
 73 40375 EN22198903 TEMBHURNE NAYAN RAVIDAS M SC ^ GOPENO 77.9458986
 74 40766 EN22160291 LOKHANDE JIVAN MORESHWAR M SC * GOPENO 77.6308856
 75 57879 EN22128185 UTKARSH GAIKWAD M SC ~ GOPENO 66.8137813
 76 58554 EN22189882 BORASE ANIKET ANIL M OBC ^ GOPENO 66.2395008
 77 59994 EN22221548 DIGHULE RUSHIKESH 
TULSHIRAMM NT 3 (NT-D) & GOPENO 65.2657662
 78 60523 EN22145189 MAGARE DIGVIJAY RAVINDRA M OPEN ^ GOPENO 64.8863260
 79 61734 EN22242023 KAWLE SHIVAM ASHOK M SC & GSCO 64.0172786
 80 64393 EN22140228 KHARADE SAMIKSHA SUNIL F OPEN & GSTO 62.0823842
 81 70262 EN22147569 RATHOD SAHIL RAVINDRA M DT/VJ ^ GVJO 57.6946774
 82 71466 EN22162686 INGLE ABHILASHA MOHAN F SC ^ LOPENO 56.8099848
Page 4 of 8Legends for SeatType : H-Home University, O-Other than Home University, S-State Level, G-General, L-Ladies, AI-All India
* Green Color indicates Betterment in Choice Code , @ Blue Color indicates Betterment in Seat Type ,
Red Color indicates No Change ,  ^ Gray Color indicates Admitted to Institute ,      &  Black Color indicates Newly Allotted
MI-Minority Seats Allotted to Minority Candidates belonging to eligible Religious /Linguistic community
MI-MH - Minority Seats Allotted to Non Minority Maharashtra Candidates , MI-AI - Minority Seats Allotted to Non Minority All India Candidates
Merit No :  State General Merit No. for Maharashtra Seats, All India Merit No. for All India Seats
620719110 Civil Engineering