 1 28975 EN22203894 KANTHALE MONALI SADASHIV F NT 3 (NT-D) ^ LOPENH 84.2234647
 2 52244 EN22122855 BARGAJE ADITYA RAMDAS M NT 3 (NT-D) * GOPENH 70.7220669
 3 58072 EN22193276 ROKADE ADITI CHANDRAKANT F OBC ^ LOPENH 66.5894149
 4 58787 EN22165711 VITKAR SARTHAK BHANUDAS M DT/VJ ~ GOPENH 66.2117981
 5 64221 EN22208393 NAJAN TUSHAR SUNIL M NT 2 (NT-C)$# ^ GOPENH 62.1442125
 6 65637 EN22208215 DESHMUKH SANKET SANJAY M OPEN ^ GOPENH 61.4673542
 7 71676 EN22227100 SATPUTE VARUN VIJAY M NT 2 (NT-C) ^ GOPENH 56.8099848
 8 74058 EN22105044 SHIRSATH SANJANA SUBHASH F SBC ^ LOPENH 54.5241174
 9 75630 EN22155051 JOGAS RUTUJA SOPAN F OBC & LOPENH 53.9262430
 10 77312 EN22184104 GHOLAP ISHWARI VIJAY F OBC * LOPENH 51.9313711
 11 78334 EN22196351 PAWAR KANISHKA SWAPNIL F SC & LSCH 51.2359011
 12 82415 EN22250153 MAHADIK PARTH RAJESH M OPEN ^ GOPENH 48.1419882
 13 82534 EN22153130 CHOUDHARY CHANDAN 
UPENDRAM OPEN ^ GOPENH 48.1419882
 14 85635 EN22210406 ADE SAKSHI DILIP F DT/VJ ^ LOPENH 44.9868010
 17 90498 EN22202413 NIKAM ADITYA PANKAJ M OPEN & GOPENH 39.8713522
 18 91874 EN22131667 ARGADE ABHISHEK SHANTARAM M OPEN ^ GOPENH 39.4196471
 15 87216 EN22230362 HARALE VAIBHAV DNYANDEV M SC ^ GOPENH 43.3051128
 16 89165 EN22212118 DHOBALE ABHISHEK SANTOSH M OBC ^ GOPENH 42.0206383
 19 94633 EN22226595 WADEKAR ABHINAY BHAUSAHEB M OPEN & GOPENH 36.1480075